{
  "Tunnel": {
    "KubeContext": "aks-samples",
    "Namespace": "dev-tunnel",
    "ReleaseName": "local-dev-tunnel",
    "BotReleaseName": "aks-sample",
    "BotNamespace": "teams-recording-bot",
    "Host": "aks-samples.westeurope.cloudapp.azure.com",
    "PublicHttpsPort": 8443,
    "PublicMediaPort": 28551,
    "SignalingPort": 9441,
    "MediaPort": 8445,
    "LocalSshPort": 2222,
    "PublicIp": null,
    "ChartPath": "../../deploy/local-dev-tunnel"
  }
}
